# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Wallpaper Submission Webhook
DISCORD_WALLPAPER_WEBHOOK_URL=your_discord_webhook_url
